# MEI-IHC-AndroidStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihc/: EditProfile.java  FirstFragment.java  Login.java  MainActivity.java  Match.java  Messaging.java  Register.java  SecondFragment.java  Slash.java  Splash.java
app/src/main/java/com/example/ihc/data/: Route.java  User.java
app/src/main/java/com/example/ihc/ui/home/: HomeFragment.java  HomeViewModel.java  Settings.java
app/src/main/java/com/example/ihc/ui/matches/: ListAdapterMatch.java  Match.java  MatchActivity.java  MatchFragment.java  MatchViewModel.java
app/src/main/java/com/example/ihc/ui/notifications/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatViewHolders.java  (+5 more)
app/src/main/res/anim/: animation1.xml  fadein.xml  fadeout.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: _1_home.xml  _7_chat.xml  _8_location_pin.xml  home_1.xml  rounded_corners.xml
app/src/main/res/drawable-nodpi/: _bg__matches_ek2_shape.xml  _bg__mensagens_ek2_shape.xml  _bg__perfilmatch_ek2_shape.xml  _bg__perfilpessoal_ek2_shape.xml  _bg__roleta_ek2_shape.xml  ellipse_38_shape.xml  ellipse_39_shape.xml  ellipse_44_shape.xml  ellipse_45_shape.xml  ellipse_46_shape.xml  ellipse_47_shape.xml  ellipse_48_shape.xml  ellipse_51_shape.xml  ellipse_52_shape.xml  ellipse_53_shape.xml  ellipse_54_shape.xml  rectangle_10_shape.xml  rectangle_1_shape.xml  rectangle_24_shape.xml  rectangle_3_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_editprofile.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_register.xml  activity_slash.xml  content_match.xml  content_profile.xml  fragment_first.xml  fragment_home.xml  fragment_mathes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_second3.xml  item_from_message.xml  item_to_message.xml  items.xml  items_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/i_phone_14_7/: i_phone_14_7.json
app/src/test/java/com/example/ihc/: ExampleUnitTest.java
(+5 files in other folders)
