<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_1"

        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/placeholder__1__2"
        android:state_checked="true"
        android:title="@string/title_matches" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/_7_chat"
        android:title="@string/title_mensagem" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ellipse_37"
        android:title="@string/title_profile" />

</menu>