<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/messages"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/placeholder__1__2"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ellipse_37"
        android:title="@string/title_profile" />

</menu>