<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.matches.MatchActivity">

            <ImageSwitcher
                android:id="@+id/container_image"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"></ImageView>



            <Button
                android:id="@+id/btnNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/right_arrow"
                android:backgroundTint="@color/teal_700" />

            <Button
                android:id="@+id/btnPrevious"
                android:scaleX="-1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="295dp"
                android:background="@drawable/right_arrow"
                android:backgroundTint="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_image"
                android:paddingStart="25dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/inter_bold"
                android:id="@+id/name_profile"
                android:text="Mario"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="#48000000"
                android:textSize="36sp" />

            <RelativeLayout
                android:id="@+id/relative_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_image"
                android:layout_marginTop="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeping 💤"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_name"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/relative_house_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_phone"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:textColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City, Country"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/country_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alabama, USA"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/_8_location_pin">

                    </ImageView>
                </LinearLayout>


            </RelativeLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.IHC.AppBarOverlay" />

            <Button
                android:id="@+id/button_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_image"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-23dp"
                android:layout_marginEnd="26dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/send" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>