<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/spinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:text="@string/spin_the_wheel"
        android:textColor="@color/white"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/text"
        android:visibility="invisible"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text=" ︎Come back later! We don't have a match for you yet😔"
        android:textColor="@color/white"
        android:textSize="36sp" />
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:mrl_rippleColor="#88FFFFFF"
        app:mrl_rippleRoundedCorners="50dp"
        app:mrl_rippleDuration="5"
        app:mrl_rippleOverlay="true">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/power_off"
            android:backgroundTint="@color/teal_700"
            android:contentDescription="@string/todo" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/luckywheel"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp" />

</RelativeLayout>