<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <com.bluehomestudio.luckywheel.LuckyWheel
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/luckywheel"
        >


    </com.bluehomestudio.luckywheel.LuckyWheel>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckywheel"
        android:layout_marginTop="20dp"
        android:text="@string/spin"
        android:contentDescription="@string/app_name"
        android:onClick="btnClick" />
</RelativeLayout>