<?xml version="1.0" encoding="utf-8"?>
<!--Relative Layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:id="@+id/relativelayout">

    <!--Recycler View widget-->


    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_marginTop="-70dp"
        android:contentDescription="TODO"
        android:src="@drawable/austin_wade_x6uj51n5ce8_unsplash" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/foto"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"

        android:text="@string/name"
        android:textSize="32dp"
        android:textStyle="bold"



        ></TextView>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foto"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="3dp"
        android:text="@string/edit" />

</RelativeLayout>